.footer {
	background-color: $green-dark;
	overflow: hidden;
	width: 100%;
	max-width: 100vw;
	
	&__inner {
		padding: 48px $padding-page-vertical-big 104px $padding-page-vertical-big ;
		position: relative;
		display: grid;
		grid-template-areas:
			"heading heading"
			"address contact-form"
			"address contact-form"
			"address contact-form"
			"links links";
		grid-template-rows: auto auto auto auto;	
		grid-template-columns: 1fr 1fr;	
		grid-row-gap: 32px;
		grid-column-gap: 64px;
	}


	&__contact-form {
		grid-area: contact-form;
	}
	
	&__address, .address {
		margin-top: 40px;
		grid-area: address;
		font-style: normal;
		
		&__logo {
			height: 24px;
			display: block;
			margin-bottom: 32px;
		}
		
		&__item {
			padding: 0px;
			line-height: 28px;
			display: block;

			&:last-child {
				margin-top: 48px;
				line-height: unset;
			}

		}
		
	}
	
	&__links, .links {
		grid-area: links;
		justify-self: start;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-top: 32px;
		margin-top: 16px;
		border-top: 1px solid $white;
		width: 100%;

		&__item, .item {
			padding: 16px;
			line-height: 1.5;

			&:nth-child(1) {
				padding-left: 0;
			}

			&:nth-child(2),
			&:nth-child(3) {
				font-weight: 500
			}

			&:nth-child(4) {
				color: $beige-medium;
			}

			&:nth-child(5) { 
				padding-right: 0;
				margin-left: auto;
			 }

			 &__icon {
				 padding: 0;
				 font-size: 40px;
				}
				
			}

	}

  &__heading, .heading {
   	grid-area: heading; 
	 	position: relative;
	 	z-index: 15;
		 color: $white;

	 &__title {
		 color: $white;
		 position: absolute;
		 width: 100%;
	 }

	 &__line {
		 background-color: $white;
	 }

  }

	@media (max-width: 1050px) {

		&__inner {
			display: grid;
			grid-template-areas:
				"heading"
				"contact-form"
				"address"
				"links";
			grid-template-rows: auto auto auto auto; 	
			grid-template-columns: 100%;	
		}
		
		
		&__contact-form {
			grid-area: contact-form;
			margin-bottom: 32px;
		}
		
	}
	
	@media (max-width: 950px) {
		
		&__inner {
			grid-template-rows: auto auto auto auto; 	
		}

		&__inner {
			padding: 104px $padding-page-vertical-medium;
		}

		&__links, .links {
			flex-direction: column-reverse;
			align-items: flex-start;
			padding-top: 32px;
			margin-top: 16px;
			border-top: 1px solid $white;
			width: 100%;

			&__item, .item {
				padding: 0px;
				line-height: 1.5;
	
				&:nth-child(1) {
					padding-left: 0;
					order: -2;
				}
	
				&:nth-child(2),
				&:nth-child(3) {
					font-weight: 500;
					order: 1;
				}
	
				&:nth-child(4) {
					color: $beige-medium;
					padding: 32px 0;
				}
	
				&:nth-child(5) {
					margin-left: unset;	
					padding: 0 0 32px 0;
					order: -1;
				}
	
			}

		}
		
	}
	
	@media (max-width: 650px) {
		
		&__inner {
			padding: 80px $padding-page-vertical-small;
		}

	}

} 