.about {
	
	&__inner {
		display: grid;
    grid-template-areas:
		"heading heading"
		"intro intro"
		"statements portrait"
		"info partner";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
		grid-row-gap: 32px;
		grid-column-gap: 120px;
		padding-right: 0;
		padding-top: 64px;
	}

	&__heading, .heading {
		grid-area: heading;
		position: relative;
		margin-bottom: 16px;
		color: $beige-bright;

		&__title {
			color: $beige-dark;
			width: 100%;
		}

		&__line {
			background-color: $beige-dark;
		}
 
	}

	&__intro {
		grid-area: intro;
		max-width: 800px;
		align-self: start;
		justify-self: start;
		margin-bottom: 64px;
	}


	&__statements, .statements {
		grid-area: statements;
		margin: 0 0 40px 80px;
		
		&__item, .item {
			margin-bottom: 64px;

			&__heading {
				margin-bottom: 16px;
			}

		}
		
	}

	&__portrait, .portrait {
		grid-area: portrait;
		margin-bottom: 96px;

		&__image {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center 20%;
			display: block;
			margin-bottom: 16px;
		}


	&__links, .links {
		grid-area: links;
		padding-bottom: 32px;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;

		&__item {
			margin-bottom: 16px;
			
			&:last-child {
				margin-right: 32px;
			}

		}

	}

}

&__info, .info {
	grid-area: info;
	margin: 32px 0 40px 80px;
}

&__partner, .partner {
	grid-area: partner;
	margin-top: 32px;
	margin-bottom: 80px;

		&__image {
			width: 100%;
			max-width: 320px;
			margin-bottom: 16px;
		}

}

	@media (max-width: 1150px) {
		
		&__links, .links {
			flex-direction: column;
			justify-content: flex-start;
		}

	}

	@media (max-width: 950px) {

		&__inner {
			display: grid;
			grid-template-areas:
			"heading heading"
			"intro intro"
			"statements statements"
			"portrait portrait"
			"team-members team-members"
			"info partner";
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto auto;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: auto;
			padding: 80px $padding-page-vertical-medium 0 $padding-page-vertical-medium;
		}

		&__heading, .heading {
	
			&__title {
				right: 0;
			}

		}

		&__intro {
			margin-bottom: 32px;
		}

		&__portrait {
			aspect-ratio: 1.6 / 1;
			margin-bottom: 0;
		}

		&__statements, .statements {
			margin: 0;
		}

		&__links, .links {
			flex-direction: row;
			justify-content: space-between;
	
			&__item:last-child {
				margin-right: 0;
			}
	
		}

	}

	&__info, .info {
		margin: 0;
		margin-top: 32px;
	}

	@media (max-width: 650px) {
	
		&__inner {
			padding: 80px $padding-page-vertical-small 0 $padding-page-vertical-small;
			grid-template-areas:
			"heading heading"
			"intro intro"
			"statements statements"
			"portrait portrait"
			"partner partner"
			"info info";
		}

		&__partner, .partner {
		
				&__image {
					width: 100%;
					max-width: unset;
					margin-bottom: 16px;
				}
		
		}

	}
	
	@media (max-width: 450px) {

		&__links, .links {
			grid-area: links;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;	
		}

	}

}
