.reference-detail {
	max-width: 100vw;
	overflow: hidden;

	&__inner {
		display: grid;
		grid-template: auto / 520px auto;
		grid-template-areas: 
		"panel showcase";
    	padding: 0;
		max-width: unset;
		height: 100vh;
	}
	
	&__panel, .panel {
		grid-area: panel;
		background-color: $beige-dark;
		height: 100%;
		min-height: 100vh;
		width: 100%;
		padding: $padding-page-vertical-big;
		padding-bottom: 48px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		z-index: 5;
		overflow-x: scroll;

		&__heading {
			position: relative;
			margin-bottom: 32px;
		}

		&__description {
			margin-bottom: 48px;
		}

		&__item {
			margin-bottom: 24px;
		}

		&__back-link {
			justify-self: flex-end;
			margin-top: auto;
		}

	}


	&__showcase, .showcase {
		grid-area: showcase;
		max-width: calc(100vw - 520px);
		width: 100%;
		height: 100vh;
		position: relative;

		&__wrapper {
			display: flex;
			flex-direction: row;
		}
		
		&__slide, .slide {
			height: 100%;
			width: 100%;
			position: relative;
		}

		&__photographer-tag, .photographer-tag {
			position: absolute; 
			top: 32px;
			right: 32px;
			background-color: rgba(255, 255, 255, 0.3);
			backdrop-filter: blur(10px);
			padding: 4px 8px;

			&__name {
				color: $white;
			}

		}
		
		&__image {
			display: block;
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}

		&__controls, .controls {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 5;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			padding: 48px;

			&__pagination {
				margin-right: 16px;

				& > * {
					transition: all 0.6s ease;
					background-color: $white;
				}

			}

			&__angle {
				color: $white;

				&--previous { transform: rotate(90deg); }
				&--next { transform: rotate(270deg); }

			}

		}

		&__switcher {
			z-index: 5;
			position: absolute;
			bottom: 0;
			right: 0;
		}

	}

	@media (max-width: 1050px) {

		&__inner {
			height: unset;
			grid-template: auto / 400px auto;
			grid-template-areas: 
			"panel showcase";
		}

		&__showcase, .showcase {
			grid-area: showcase;
			max-width: calc(100vw - 400px);
		}

	}

	@media (max-width: 950px) {

		&__inner {
			grid-template: auto auto /  auto;
			grid-template-areas: 
			"showcase"
			"panel";
			min-height: 100vh;
		}

		&__showcase, .showcase {
			max-width: 100vw;
			height: 100%;
			
			&__controls, .controls {
				width: 100%;
				justify-content: center;
				align-items: center;;

				&__angle {
					display: none;
				}

				&__pagination {
					width: auto;
				}

			}
			
			&__switcher {
				display: none;
			}
			
		}

		&__panel, .panel {
			min-height: unset;
			padding: $padding-page-vertical-medium;

			&__heading {
				width: auto;
			}

			&__back-link {
				justify-self: end;
			}

		}

	}
	
	@media (max-width: 650px) {
		
		&__panel, .panel {
			padding: $padding-page-vertical-small;
		}

	} 

}